---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 4/5/15 5:37 PM
Description: Tesselating block in world

java.lang.ClassCastException: com.ncd1998.nmod.Blocks.GlimmerStone cannot be cast to net.minecraft.block.BlockLiquid
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:39)
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:72)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:178)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:144)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:914)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1320)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1088)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.BlockFluidRenderer.renderFluid(BlockFluidRenderer.java:39)

-- Block being tesselated --
Details:
	Block type: ID #204 (tile.nmod_GlimmerStone // com.ncd1998.nmod.Blocks.GlimmerStone)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-82,72,-54), Chunk: (at 14,4,10 in -6,-4; contains blocks -96,0,-64 to -81,255,-49), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:72)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:178)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:100)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:144)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:914)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1320)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player729'/162, l='MpServer', x=-79.01, y=73.00, z=-50.10]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -64.00,64.00,-44.00 - World: (-64,64,-44), Chunk: (at 0,4,4 in -4,-3; contains blocks -64,0,-48 to -49,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 57474 game time, 57474 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntitySkeleton['Skeleton'/12, l='MpServer', x=-152.50, y=11.00, z=-89.50], EntitySquid['Squid'/21, l='MpServer', x=-134.25, y=49.96, z=-0.33], EntitySquid['Squid'/22, l='MpServer', x=-129.71, y=43.09, z=9.72], EntitySkeleton['Skeleton'/24, l='MpServer', x=-125.56, y=12.00, z=-89.94], EntitySquid['Squid'/25, l='MpServer', x=-124.26, y=55.84, z=-67.99], EntityZombie['Zombie'/26, l='MpServer', x=-113.13, y=33.00, z=-52.53], EntitySquid['Squid'/27, l='MpServer', x=-122.68, y=43.00, z=-22.66], EntitySquid['Squid'/28, l='MpServer', x=-113.07, y=43.71, z=-18.06], EntityBat['Bat'/29, l='MpServer', x=-112.41, y=26.10, z=-2.66], EntitySkeleton['Skeleton'/32, l='MpServer', x=-96.75, y=16.00, z=-101.75], EntityZombie['Zombie'/33, l='MpServer', x=-97.44, y=11.00, z=-90.47], EntityItem['item.item.rottenFlesh'/34, l='MpServer', x=-99.84, y=46.00, z=-66.59], EntityCreeper['Creeper'/35, l='MpServer', x=-99.22, y=35.00, z=-50.44], EntityCreeper['Creeper'/36, l='MpServer', x=-100.19, y=35.00, z=-50.41], EntitySquid['Squid'/37, l='MpServer', x=-110.47, y=47.24, z=-25.13], EntitySquid['Squid'/38, l='MpServer', x=-106.22, y=52.88, z=-0.55], EntitySquid['Squid'/39, l='MpServer', x=-98.99, y=53.25, z=12.13], EntityCreeper['Creeper'/40, l='MpServer', x=-103.50, y=14.00, z=23.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=-105.25, y=14.00, z=25.84], EntityZombie['Zombie'/52, l='MpServer', x=-90.88, y=25.00, z=-109.28], EntityZombie['Zombie'/53, l='MpServer', x=-95.25, y=20.00, z=-109.53], EntityZombie['Zombie'/54, l='MpServer', x=-89.00, y=25.00, z=-111.44], EntitySquid['Squid'/55, l='MpServer', x=-86.42, y=57.88, z=-100.22], EntitySquid['Squid'/56, l='MpServer', x=-96.23, y=59.60, z=-110.89], EntitySkeleton['Skeleton'/57, l='MpServer', x=-88.50, y=32.00, z=-17.50], EntityBat['Bat'/58, l='MpServer', x=-92.25, y=30.10, z=-11.31], EntityCreeper['Creeper'/66, l='MpServer', x=-65.03, y=12.00, z=-100.34], EntityRabbit['Rabbit'/67, l='MpServer', x=-65.09, y=67.00, z=-81.06], EntitySkeleton['Skeleton'/68, l='MpServer', x=-64.50, y=26.00, z=-77.50], EntityCreeper['Creeper'/69, l='MpServer', x=-70.59, y=21.00, z=-79.72], EntityZombie['Zombie'/70, l='MpServer', x=-65.50, y=24.00, z=-76.50], EntityBat['Bat'/71, l='MpServer', x=-70.28, y=33.09, z=-48.31], EntitySheep['Sheep'/72, l='MpServer', x=-70.00, y=70.00, z=-48.03], EntityZombie['Zombie'/73, l='MpServer', x=-68.50, y=16.00, z=-37.50], EntityBat['Bat'/74, l='MpServer', x=-80.41, y=23.31, z=-45.56], EntityCreeper['Creeper'/75, l='MpServer', x=-68.97, y=16.00, z=-36.44], EntityBat['Bat'/76, l='MpServer', x=-71.38, y=31.38, z=-24.78], EntitySkeleton['Skeleton'/77, l='MpServer', x=-74.50, y=27.00, z=-8.50], EntityCreeper['Creeper'/78, l='MpServer', x=-64.03, y=23.00, z=-5.59], EntitySkeleton['Skeleton'/82, l='MpServer', x=-51.41, y=20.00, z=-49.13], EntitySkeleton['Skeleton'/83, l='MpServer', x=-53.91, y=23.00, z=-53.03], EntityZombie['Zombie'/84, l='MpServer', x=-53.03, y=24.00, z=-53.38], EntitySkeleton['Skeleton'/85, l='MpServer', x=-49.94, y=19.00, z=-35.69], EntityZombie['Zombie'/86, l='MpServer', x=-64.00, y=33.00, z=-46.59], EntitySkeleton['Skeleton'/87, l='MpServer', x=-53.50, y=20.00, z=-25.50], EntitySquid['Squid'/88, l='MpServer', x=-64.14, y=42.75, z=-16.28], EntitySkeleton['Skeleton'/89, l='MpServer', x=-53.31, y=21.00, z=-6.56], EntitySkeleton['Skeleton'/90, l='MpServer', x=-56.78, y=21.00, z=-8.50], EntityZombie['Zombie'/91, l='MpServer', x=-58.69, y=21.42, z=-8.28], EntityCreeper['Creeper'/92, l='MpServer', x=-63.44, y=23.00, z=2.00], EntitySquid['Squid'/96, l='MpServer', x=-36.57, y=62.06, z=-106.54], EntityCreeper['Creeper'/97, l='MpServer', x=-40.00, y=29.00, z=-80.41], EntityPig['Pig'/98, l='MpServer', x=-32.84, y=64.00, z=-91.72], EntityEnderman['Enderman'/99, l='MpServer', x=-38.50, y=27.00, z=-72.50], EntityZombie['Zombie'/100, l='MpServer', x=-35.75, y=27.00, z=-76.53], EntityEnderman['Enderman'/101, l='MpServer', x=-36.50, y=27.00, z=-72.50], EntityEnderman['Enderman'/102, l='MpServer', x=-34.50, y=27.00, z=-72.50], EntityBat['Bat'/103, l='MpServer', x=-37.75, y=29.16, z=-73.75], EntityCreeper['Creeper'/104, l='MpServer', x=-33.97, y=27.00, z=-74.91], EntityBat['Bat'/105, l='MpServer', x=-34.94, y=27.63, z=-73.22], EntityBat['Bat'/106, l='MpServer', x=-34.84, y=21.97, z=-51.06], EntityBat['Bat'/107, l='MpServer', x=-33.88, y=18.02, z=-48.56], EntitySquid['Squid'/108, l='MpServer', x=-34.68, y=57.47, z=-51.22], EntityCow['Cow'/109, l='MpServer', x=-35.22, y=67.00, z=-56.28], EntityPig['Pig'/110, l='MpServer', x=-42.97, y=67.00, z=-60.72], EntitySheep['Sheep'/111, l='MpServer', x=-36.47, y=66.00, z=-55.53], EntityPig['Pig'/112, l='MpServer', x=-38.94, y=67.00, z=-58.13], EntityPig['Pig'/113, l='MpServer', x=-43.09, y=66.00, z=-58.19], EntityCreeper['Creeper'/114, l='MpServer', x=-36.41, y=12.00, z=-33.94], EntityCreeper['Creeper'/115, l='MpServer', x=-34.50, y=11.00, z=-32.50], EntityCreeper['Creeper'/116, l='MpServer', x=-34.50, y=11.00, z=-35.50], EntitySquid['Squid'/117, l='MpServer', x=-48.76, y=49.50, z=-26.17], EntitySquid['Squid'/118, l='MpServer', x=-47.75, y=58.34, z=-8.21], EntitySkeleton['Skeleton'/119, l='MpServer', x=-16.41, y=24.00, z=-120.94], EntitySkeleton['Skeleton'/120, l='MpServer', x=-31.47, y=26.00, z=-81.09], EntitySquid['Squid'/121, l='MpServer', x=-21.97, y=58.46, z=-96.23], EntityCow['Cow'/122, l='MpServer', x=-23.88, y=64.00, z=-87.84], EntityPig['Pig'/123, l='MpServer', x=-31.66, y=64.00, z=-90.28], EntityRabbit['Rabbit'/124, l='MpServer', x=-22.44, y=66.00, z=-70.81], EntityPig['Pig'/125, l='MpServer', x=-19.13, y=65.00, z=-79.47], EntitySquid['Squid'/126, l='MpServer', x=-30.71, y=51.11, z=-50.95], EntityRabbit['Rabbit'/127, l='MpServer', x=-22.09, y=64.00, z=-59.41], EntitySkeleton['Skeleton'/128, l='MpServer', x=-21.50, y=21.00, z=-12.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=-20.50, y=21.00, z=-12.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=-21.50, y=21.00, z=-10.50], EntityCreeper['Creeper'/131, l='MpServer', x=-19.97, y=21.00, z=-11.03], EntityRabbit['Rabbit'/138, l='MpServer', x=-4.47, y=65.00, z=-71.22], EntityCreeper['Creeper'/141, l='MpServer', x=-4.78, y=27.00, z=-7.06], EntitySkeleton['Skeleton'/143, l='MpServer', x=-4.50, y=13.00, z=12.50], EntityCreeper['Creeper'/144, l='MpServer', x=-4.50, y=24.00, z=4.50], EntityCreeper['Creeper'/145, l='MpServer', x=-13.63, y=16.00, z=15.50], EntityCreeper['Creeper'/146, l='MpServer', x=-15.50, y=21.00, z=12.97], EntityBat['Bat'/147, l='MpServer', x=-7.66, y=23.53, z=6.34], EntityCreeper['Creeper'/148, l='MpServer', x=-10.53, y=18.55, z=18.47], EntityCreeper['Creeper'/149, l='MpServer', x=-11.28, y=19.00, z=19.25], EntityPlayerSP['Player729'/162, l='MpServer', x=-79.01, y=73.00, z=-50.10]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 834779448 bytes (796 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nmod{0.0} [N's Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R5 Graphics GL version 4.3.12804 Compatibility Profile Context 13.352.1004.1007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)