---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 4/7/15 7:12 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.ncd1998.nmod.Items.FireCrystal.onItemRightClick(FireCrystal.java:105)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1592)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.ncd1998.nmod.Items.FireCrystal.onItemRightClick(FireCrystal.java:105)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1592)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player822'/397, l='MpServer', x=88.81, y=65.00, z=6.30]]
	Chunk stats: MultiplayerChunkCache: 243, 243
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 216.00,64.00,244.00 - World: (216,64,244), Chunk: (at 8,4,4 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 72613 game time, 72613 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityPig['Pig'/0, l='MpServer', x=25.59, y=66.00, z=75.44], EntityPig['Pig'/1, l='MpServer', x=24.44, y=65.00, z=77.81], EntityPig['Pig'/2, l='MpServer', x=20.84, y=68.00, z=78.88], EntityPig['Pig'/3, l='MpServer', x=27.69, y=69.00, z=85.47], EntityPig['Pig'/516, l='MpServer', x=162.03, y=67.00, z=-72.00], EntitySkeleton['Skeleton'/48, l='MpServer', x=63.50, y=41.00, z=57.81], EntityZombie['Zombie'/50, l='MpServer', x=58.13, y=32.00, z=81.72], EntitySpider['Spider'/51, l='MpServer', x=49.69, y=34.00, z=86.34], EntityZombie['Zombie'/52, l='MpServer', x=59.50, y=40.00, z=86.50], EntitySpider['Spider'/53, l='MpServer', x=61.50, y=36.00, z=81.50], EntityCreeper['Creeper'/54, l='MpServer', x=52.50, y=34.00, z=84.50], EntityZombie['Zombie'/60, l='MpServer', x=66.50, y=11.16, z=42.07], EntityCreeper['Creeper'/61, l='MpServer', x=79.75, y=38.00, z=63.63], EntityCreeper['Creeper'/62, l='MpServer', x=78.72, y=38.00, z=62.84], EntityZombie['Zombie'/63, l='MpServer', x=71.84, y=10.00, z=74.38], EntityZombie['Zombie'/64, l='MpServer', x=75.34, y=11.00, z=76.91], EntitySpider['Spider'/65, l='MpServer', x=77.09, y=38.00, z=64.88], EntitySpider['Spider'/66, l='MpServer', x=71.28, y=42.00, z=69.28], EntityCreeper['Creeper'/67, l='MpServer', x=76.00, y=38.00, z=72.50], EntityCreeper['Creeper'/68, l='MpServer', x=74.50, y=37.00, z=66.50], EntityItem['item.tile.mushroom'/105, l='MpServer', x=108.13, y=48.00, z=51.38], EntityCow['Cow'/106, l='MpServer', x=102.22, y=65.00, z=59.09], EntityBat['Bat'/107, l='MpServer', x=98.34, y=34.31, z=76.69], EntityCow['Cow'/108, l='MpServer', x=112.69, y=66.00, z=67.00], EntityCow['Cow'/109, l='MpServer', x=102.13, y=67.00, z=65.97], EntityPig['Pig'/110, l='MpServer', x=99.72, y=64.00, z=79.75], EntityCreeper['Creeper'/111, l='MpServer', x=107.50, y=46.00, z=84.50], EntityZombie['Zombie'/112, l='MpServer', x=103.50, y=46.00, z=84.50], EntityCow['Cow'/120, l='MpServer', x=109.09, y=66.00, z=71.97], EntityBat['Bat'/121, l='MpServer', x=116.25, y=46.97, z=84.44], EntityPig['Pig'/122, l='MpServer', x=123.19, y=67.00, z=85.81], EntityZombie['Zombie'/398, l='MpServer', x=84.50, y=34.00, z=13.50], EntityZombie['Zombie'/399, l='MpServer', x=84.50, y=34.00, z=12.50], EntityItem['item.item.enderPearl'/400, l='MpServer', x=92.63, y=65.00, z=9.06], EntityItem['item.item.enderPearl'/401, l='MpServer', x=91.03, y=65.00, z=9.31], EntityItem['item.item.enderPearl'/402, l='MpServer', x=82.81, y=65.00, z=7.41], EntityItem['item.item.enderPearl'/403, l='MpServer', x=91.03, y=65.00, z=7.25], EntityXPOrb['Experience Orb'/404, l='MpServer', x=93.55, y=65.00, z=7.63], EntityPlayerSP['Player822'/397, l='MpServer', x=88.81, y=65.00, z=6.30], EntityZombie['Zombie'/406, l='MpServer', x=70.50, y=20.00, z=13.50], EntityCow['Cow'/407, l='MpServer', x=58.19, y=64.00, z=10.81], EntityZombie['Zombie'/408, l='MpServer', x=93.69, y=20.00, z=-26.66], EntityWitch['Witch'/409, l='MpServer', x=95.50, y=26.00, z=-23.50], EntityCreeper['Creeper'/410, l='MpServer', x=80.50, y=38.00, z=-30.50], EntityZombie['Zombie'/411, l='MpServer', x=66.34, y=11.56, z=41.13], EntityCow['Cow'/412, l='MpServer', x=48.19, y=66.00, z=23.78], EntityCow['Cow'/413, l='MpServer', x=52.44, y=64.00, z=23.44], EntityCow['Cow'/414, l='MpServer', x=53.78, y=64.00, z=23.78], EntityCow['Cow'/415, l='MpServer', x=50.97, y=65.00, z=21.00], EntityEnderman['Enderman'/416, l='MpServer', x=56.28, y=62.16, z=-3.66], EntityBat['Bat'/427, l='MpServer', x=79.25, y=13.44, z=-23.28], EntityZombie['Zombie'/428, l='MpServer', x=75.44, y=22.00, z=-26.28], EntitySpider['Spider'/429, l='MpServer', x=83.28, y=36.00, z=-31.91], EntityPig['Pig'/430, l='MpServer', x=98.88, y=71.00, z=-24.00], EntityCreeper['Creeper'/431, l='MpServer', x=57.50, y=26.00, z=-20.50], EntitySkeleton['Skeleton'/432, l='MpServer', x=113.50, y=57.00, z=-27.50], EntityPig['Pig'/433, l='MpServer', x=113.81, y=72.00, z=-20.84], EntityPig['Pig'/434, l='MpServer', x=118.28, y=72.00, z=-24.84], EntityPig['Pig'/435, l='MpServer', x=108.19, y=72.00, z=-18.63], EntityCow['Cow'/436, l='MpServer', x=40.19, y=66.00, z=14.88], EntitySpider['Spider'/437, l='MpServer', x=80.69, y=22.06, z=-35.72], EntitySkeleton['Skeleton'/438, l='MpServer', x=91.56, y=25.00, z=-47.13], EntityCow['Cow'/439, l='MpServer', x=41.47, y=66.00, z=17.50], EntityCow['Cow'/440, l='MpServer', x=46.94, y=65.00, z=16.06], EntityCreeper['Creeper'/441, l='MpServer', x=43.50, y=50.00, z=-14.50], EntityWitch['Witch'/442, l='MpServer', x=87.50, y=23.00, z=-36.91], EntityPig['Pig'/443, l='MpServer', x=106.50, y=78.00, z=-46.50], EntityPig['Pig'/444, l='MpServer', x=105.50, y=77.00, z=-42.50], EntityPig['Pig'/445, l='MpServer', x=103.09, y=74.00, z=-39.13], EntityPig['Pig'/446, l='MpServer', x=36.50, y=38.00, z=-28.50], EntityPig['Pig'/447, l='MpServer', x=40.03, y=41.00, z=-19.09], EntityWitch['Witch'/448, l='MpServer', x=40.69, y=41.00, z=-20.59], EntityPig['Pig'/449, l='MpServer', x=38.50, y=64.00, z=-27.50], EntityPig['Pig'/450, l='MpServer', x=38.50, y=64.00, z=-25.50], EntityPig['Pig'/451, l='MpServer', x=104.94, y=73.00, z=-34.03], EntityCreeper['Creeper'/452, l='MpServer', x=128.50, y=36.00, z=37.50], EntityCreeper['Creeper'/453, l='MpServer', x=128.50, y=36.00, z=35.50], EntitySkeleton['Skeleton'/454, l='MpServer', x=84.22, y=32.00, z=-54.97], EntityZombie['Zombie'/455, l='MpServer', x=84.28, y=32.00, z=-56.72], EntityCreeper['Creeper'/456, l='MpServer', x=21.50, y=16.00, z=17.50], EntityZombie['Zombie'/457, l='MpServer', x=87.50, y=33.00, z=-56.97], EntitySpider['Spider'/458, l='MpServer', x=103.50, y=37.00, z=-56.50], EntityZombie['Zombie'/459, l='MpServer', x=147.34, y=28.00, z=31.34], EntityRabbit['Rabbit'/460, l='MpServer', x=38.13, y=68.22, z=-44.38], EntityRabbit['Rabbit'/461, l='MpServer', x=33.50, y=65.00, z=-36.50], EntityRabbit['Rabbit'/462, l='MpServer', x=32.84, y=68.00, z=-37.41], EntityCow['Cow'/463, l='MpServer', x=26.50, y=64.00, z=-26.50], EntityCow['Cow'/464, l='MpServer', x=26.50, y=64.00, z=-29.50], EntityCow['Cow'/465, l='MpServer', x=22.44, y=68.02, z=-23.25], EntityCow['Cow'/466, l='MpServer', x=24.53, y=70.00, z=-28.56], EntityZombie['Zombie'/467, l='MpServer', x=118.66, y=62.02, z=-57.47], EntityBat['Bat'/471, l='MpServer', x=44.59, y=25.03, z=-56.28], EntityBat['Bat'/475, l='MpServer', x=78.63, y=20.63, z=-69.41], EntityWitch['Witch'/476, l='MpServer', x=117.69, y=22.00, z=-72.72], EntityPig['Pig'/478, l='MpServer', x=120.28, y=78.00, z=-71.44], EntityPig['Pig'/479, l='MpServer', x=118.56, y=78.00, z=-65.16], EntityCreeper['Creeper'/481, l='MpServer', x=150.81, y=28.00, z=-66.38], EntityPig['Pig'/238, l='MpServer', x=152.88, y=71.00, z=83.69], EntityPig['Pig'/500, l='MpServer', x=11.75, y=69.00, z=65.53], EntityBat['Bat'/501, l='MpServer', x=168.13, y=50.10, z=-62.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 757994864 bytes (722 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nmod{1.8.3-0.0} [N's Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R5 Graphics GL version 4.3.12804 Compatibility Profile Context 13.352.1004.1007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)