---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 4/4/15 7:56 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Empty string not allowed
	at net.minecraft.nbt.NBTTagString.<init>(NBTTagString.java:24)
	at net.minecraft.nbt.NBTTagCompound.setString(NBTTagCompound.java:139)
	at com.ncd1998.nmod.Items.CobaltDrainingSword.onItemRightClick(CobaltDrainingSword.java:51)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1592)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.nbt.NBTTagString.<init>(NBTTagString.java:24)
	at net.minecraft.nbt.NBTTagCompound.setString(NBTTagCompound.java:139)
	at com.ncd1998.nmod.Items.CobaltDrainingSword.onItemRightClick(CobaltDrainingSword.java:51)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:168)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:475)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1592)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player522'/173, l='MpServer', x=-80.83, y=72.00, z=-50.56]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -64.00,64.00,-44.00 - World: (-64,64,-44), Chunk: (at 0,4,4 in -4,-3; contains blocks -64,0,-48 to -49,255,-33), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 14296 game time, 14296 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntitySquid['Squid'/18, l='MpServer', x=-111.81, y=49.66, z=-81.28], EntitySpider['Spider'/34, l='MpServer', x=-84.72, y=11.00, z=-115.31], EntitySkeleton['Skeleton'/1827, l='MpServer', x=-41.50, y=26.00, z=-62.50], EntityCreeper['Creeper'/2083, l='MpServer', x=-10.50, y=56.00, z=-77.50], EntitySpider['Spider'/2340, l='MpServer', x=-52.19, y=19.00, z=-31.19], EntityCreeper['Creeper'/37, l='MpServer', x=-90.13, y=17.00, z=-110.28], EntitySpider['Spider'/2085, l='MpServer', x=-12.50, y=56.00, z=-77.50], EntityBat['Bat'/38, l='MpServer', x=-90.25, y=12.10, z=-89.25], EntitySkeleton['Skeleton'/2342, l='MpServer', x=-87.50, y=24.00, z=-114.50], EntitySpider['Spider'/39, l='MpServer', x=-95.31, y=10.25, z=-93.31], EntityItem['item.item.swordGold'/40, l='MpServer', x=-82.47, y=68.00, z=-65.63], EntityItem['item.item.rottenFlesh'/41, l='MpServer', x=-80.88, y=68.00, z=-65.13], EntityItem['item.item.goldNugget'/42, l='MpServer', x=-82.38, y=68.00, z=-65.75], EntityZombie['Zombie'/43, l='MpServer', x=-86.31, y=40.91, z=-61.50], EntityItem['item.tile.dirt.default'/46, l='MpServer', x=-84.88, y=71.00, z=-48.88], EntitySkeleton['Skeleton'/3118, l='MpServer', x=-20.50, y=66.00, z=-75.91], EntitySkeleton['Skeleton'/3119, l='MpServer', x=-25.81, y=66.00, z=-71.13], EntityItem['item.tile.dirt.default'/48, l='MpServer', x=-83.28, y=71.00, z=-44.28], EntitySkeleton['Skeleton'/3120, l='MpServer', x=-20.53, y=64.00, z=-62.19], EntityItem['item.tile.dirt.default'/49, l='MpServer', x=-81.75, y=70.00, z=-45.22], EntitySpider['Spider'/3121, l='MpServer', x=-20.50, y=66.00, z=-74.03], EntityItem['item.item.seeds'/50, l='MpServer', x=-81.97, y=71.00, z=-43.13], EntityItem['item.tile.dirt.default'/51, l='MpServer', x=-84.84, y=71.00, z=-46.81], EntityItem['item.tile.dirt.default'/52, l='MpServer', x=-81.88, y=70.00, z=-47.88], EntityItem['item.tile.dirt.default'/53, l='MpServer', x=-80.72, y=70.00, z=-44.91], EntityBat['Bat'/1590, l='MpServer', x=-91.53, y=18.06, z=-106.09], EntityBat['Bat'/1591, l='MpServer', x=-156.34, y=21.06, z=-64.50], EntitySkeleton['Skeleton'/56, l='MpServer', x=-80.50, y=30.00, z=-26.13], EntityBat['Bat'/316, l='MpServer', x=-108.05, y=34.51, z=-41.40], EntitySkeleton['Skeleton'/1855, l='MpServer', x=-66.53, y=26.00, z=-11.13], EntityZombie['Zombie'/1856, l='MpServer', x=-64.50, y=23.00, z=-7.50], EntityZombie['Zombie'/65, l='MpServer', x=-74.72, y=20.00, z=-52.31], EntityZombie['Zombie'/1857, l='MpServer', x=-61.50, y=23.00, z=-9.50], EntityItem['item.tile.dirt.default'/67, l='MpServer', x=-76.44, y=70.00, z=-56.72], EntityItem['item.tile.dirt.default'/68, l='MpServer', x=-73.38, y=69.00, z=-55.50], EntityItem['item.tile.dirt.default'/69, l='MpServer', x=-74.28, y=67.00, z=-53.53], EntityItem['item.tile.dirt.default'/70, l='MpServer', x=-75.22, y=68.00, z=-54.50], EntityItem['item.tile.dirt.default'/71, l='MpServer', x=-75.63, y=67.00, z=-52.69], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=-76.00, y=68.00, z=-54.44], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=-76.41, y=68.00, z=-52.25], EntityItem['item.item.seeds'/74, l='MpServer', x=-74.03, y=68.00, z=-51.72], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=-71.63, y=70.00, z=-51.13], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=-76.91, y=68.00, z=-53.31], EntityItem['item.tile.dirt.default'/77, l='MpServer', x=-73.88, y=67.00, z=-52.13], EntityItem['item.tile.dirt.default'/78, l='MpServer', x=-76.09, y=68.00, z=-51.13], EntityItem['item.tile.dirt.default'/79, l='MpServer', x=-74.88, y=70.00, z=-50.22], EntityItem['item.tile.dirt.default'/80, l='MpServer', x=-75.19, y=69.00, z=-50.63], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=-78.25, y=71.00, z=-42.13], EntityItem['item.tile.dirt.default'/82, l='MpServer', x=-79.81, y=71.00, z=-42.50], EntityItem['item.tile.dirt.default'/83, l='MpServer', x=-78.13, y=71.00, z=-47.00], EntityItem['item.tile.dirt.default'/85, l='MpServer', x=-79.47, y=71.00, z=-47.06], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=-79.88, y=70.00, z=-44.13], EntityBat['Bat'/2393, l='MpServer', x=-56.75, y=22.81, z=10.47], EntityRabbit['Rabbit'/95, l='MpServer', x=-50.03, y=67.00, z=-63.91], EntityCreeper['Creeper'/98, l='MpServer', x=-55.34, y=19.00, z=-35.03], EntitySkeleton['Skeleton'/99, l='MpServer', x=-52.50, y=33.00, z=-38.50], EntityZombie['Zombie'/104, l='MpServer', x=-52.50, y=21.00, z=-6.50], EntityZombie['Zombie'/108, l='MpServer', x=-49.97, y=23.00, z=15.31], EntityBat['Bat'/109, l='MpServer', x=-50.56, y=22.66, z=11.31], EntityBat['Bat'/110, l='MpServer', x=-52.38, y=20.91, z=8.16], EntityCreeper['Creeper'/3438, l='MpServer', x=-55.50, y=19.00, z=-30.50], EntityCreeper['Creeper'/3439, l='MpServer', x=-51.50, y=19.00, z=-32.50], EntitySkeleton['Skeleton'/3440, l='MpServer', x=-102.50, y=18.00, z=-105.50], EntitySkeleton['Skeleton'/3441, l='MpServer', x=-101.50, y=18.00, z=-106.50], EntityCreeper['Creeper'/116, l='MpServer', x=-50.25, y=24.00, z=24.63], EntityCreeper['Creeper'/117, l='MpServer', x=-49.31, y=24.00, z=24.44], EntitySpider['Spider'/3447, l='MpServer', x=-98.06, y=20.22, z=-107.13], EntityCreeper['Creeper'/3449, l='MpServer', x=-66.50, y=27.00, z=-125.50], EntityCreeper['Creeper'/3450, l='MpServer', x=-65.50, y=27.00, z=-125.50], EntityCreeper['Creeper'/3451, l='MpServer', x=-67.50, y=27.00, z=-125.50], EntitySquid['Squid'/126, l='MpServer', x=-38.81, y=47.75, z=-105.50], EntityRabbit['Rabbit'/127, l='MpServer', x=-34.50, y=67.00, z=-80.84], EntityRabbit['Rabbit'/128, l='MpServer', x=-42.53, y=68.00, z=-73.97], EntityRabbit['Rabbit'/129, l='MpServer', x=-44.38, y=68.00, z=-66.63], EntityRabbit['Rabbit'/130, l='MpServer', x=-36.59, y=67.00, z=-77.19], EntityBat['Bat'/2695, l='MpServer', x=-101.72, y=18.92, z=-102.14], EntityZombie['Zombie'/136, l='MpServer', x=-13.56, y=11.00, z=-103.75], EntityCreeper['Creeper'/2440, l='MpServer', x=-52.50, y=18.00, z=-33.00], EntityBat['Bat'/2696, l='MpServer', x=-78.83, y=18.04, z=-108.83], EntityRabbit['Rabbit'/137, l='MpServer', x=-25.59, y=64.00, z=-85.72], EntityCreeper['Creeper'/2441, l='MpServer', x=-50.50, y=18.00, z=-36.50], EntityCow['Cow'/138, l='MpServer', x=-18.09, y=65.00, z=-77.00], EntityZombie['Zombie'/2442, l='MpServer', x=-54.00, y=18.00, z=-31.50], EntityCow['Cow'/139, l='MpServer', x=-23.50, y=65.00, z=-75.50], EntityBat['Bat'/2699, l='MpServer', x=-88.60, y=17.74, z=-106.28], EntityCow['Cow'/140, l='MpServer', x=-18.66, y=66.00, z=-73.47], EntityBat['Bat'/2700, l='MpServer', x=-88.05, y=23.69, z=-119.79], EntityRabbit['Rabbit'/141, l='MpServer', x=-23.50, y=66.00, z=-59.91], EntityCow['Cow'/144, l='MpServer', x=-12.16, y=63.00, z=-81.53], EntitySkeleton['Skeleton'/146, l='MpServer', x=-8.50, y=27.00, z=-3.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-9.31, y=22.19, z=5.69], EntityCreeper['Creeper'/151, l='MpServer', x=-5.38, y=13.00, z=9.28], EntityCreeper['Creeper'/2713, l='MpServer', x=-50.50, y=67.00, z=-75.50], EntitySpider['Spider'/2715, l='MpServer', x=-30.50, y=64.00, z=-88.50], EntityZombie['Zombie'/2719, l='MpServer', x=-27.88, y=62.34, z=-96.16], EntityPlayerSP['Player522'/173, l='MpServer', x=-80.83, y=72.00, z=-50.56], EntityZombie['Zombie'/2222, l='MpServer', x=-46.50, y=68.00, z=-72.50], EntityCreeper['Creeper'/2000, l='MpServer', x=-95.50, y=34.00, z=-48.50], EntitySpider['Spider'/2001, l='MpServer', x=-90.50, y=34.00, z=-50.50], EntityCreeper['Creeper'/2790, l='MpServer', x=-63.50, y=64.00, z=-92.50], EntityZombie['Zombie'/3305, l='MpServer', x=-39.50, y=67.00, z=-81.50], EntityCreeper['Creeper'/3307, l='MpServer', x=-34.50, y=67.00, z=-77.50], EntitySkeleton['Skeleton'/2797, l='MpServer', x=-66.44, y=22.00, z=-72.84], EntitySkeleton['Skeleton'/3311, l='MpServer', x=-13.72, y=24.00, z=-131.72], EntitySkeleton['Skeleton'/3312, l='MpServer', x=-12.91, y=24.00, z=-130.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 724212208 bytes (690 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nmod{0.0} [N's Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R5 Graphics GL version 4.3.12804 Compatibility Profile Context 13.352.1004.1007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)