---- Minecraft Crash Report ----
// There are four lights!

Time: 4/7/15 8:57 PM
Description: Unexpected error

java.lang.IllegalArgumentException: Cannot set property PropertyEnum{name=axis, clazz=class net.minecraft.block.BlockLog$EnumAxis, values=[x, y, z, none]} as it does not exist in BlockState{block=nmod:MysticWoodLog, properties=[]}
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:182)
	at net.minecraft.block.BlockLog.onBlockPlaced(BlockLog.java:51)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:73)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1564)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2123)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1080)
	at net.minecraft.client.Minecraft.run(Minecraft.java:376)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.block.state.BlockState$StateImplementation.withProperty(BlockState.java:182)
	at net.minecraft.block.BlockLog.onBlockPlaced(BlockLog.java:51)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:73)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:147)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_178890_a(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1564)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player930'/356, l='MpServer', x=211.64, y=72.00, z=240.61]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: 216.00,64.00,244.00 - World: (216,64,244), Chunk: (at 8,4,4 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 80535 game time, 20461 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityBat['Bat'/262, l='MpServer', x=282.75, y=57.10, z=185.25], EntityZombie['Zombie'/263, l='MpServer', x=283.50, y=86.00, z=229.50], EntityCow['Cow'/264, l='MpServer', x=283.88, y=81.00, z=259.44], EntityBat['Bat'/136, l='MpServer', x=134.66, y=32.88, z=174.28], EntitySkeleton['Skeleton'/265, l='MpServer', x=274.50, y=82.00, z=283.50], EntityPig['Pig'/137, l='MpServer', x=139.94, y=78.00, z=170.06], EntityPig['Pig'/138, l='MpServer', x=139.31, y=68.00, z=190.53], EntityPig['Pig'/139, l='MpServer', x=134.72, y=67.00, z=207.53], EntityCow['Cow'/140, l='MpServer', x=139.91, y=66.00, z=205.47], EntityCow['Cow'/141, l='MpServer', x=135.50, y=68.00, z=209.50], EntityCow['Cow'/142, l='MpServer', x=135.50, y=64.00, z=210.50], EntityCow['Cow'/143, l='MpServer', x=135.50, y=65.00, z=208.50], EntityBat['Bat'/144, l='MpServer', x=134.25, y=40.09, z=278.53], EntityEnderCrystal['entity.EnderCrystal.name'/145, l='MpServer', x=129.00, y=80.00, z=278.00], EntityZombie['Zombie'/276, l='MpServer', x=290.09, y=29.00, z=232.50], EntityPig['Pig'/151, l='MpServer', x=158.97, y=71.00, z=185.03], EntitySpider['Spider'/152, l='MpServer', x=152.28, y=68.00, z=204.97], EntityPig['Pig'/153, l='MpServer', x=143.69, y=67.00, z=253.53], EntitySkeleton['Skeleton'/154, l='MpServer', x=151.50, y=16.00, z=277.50], EntityPig['Pig'/155, l='MpServer', x=149.13, y=72.00, z=273.25], EntityEnderman['Enderman'/283, l='MpServer', x=289.53, y=79.00, z=270.00], EntitySheep['Sheep'/156, l='MpServer', x=152.38, y=71.00, z=290.28], EntityPig['Pig'/157, l='MpServer', x=150.06, y=70.00, z=295.59], EntityPig['Pig'/161, l='MpServer', x=160.47, y=71.00, z=164.22], EntityPig['Pig'/162, l='MpServer', x=169.69, y=77.00, z=186.47], EntityItem['item.item.porkchopCooked'/163, l='MpServer', x=161.19, y=69.00, z=239.19], EntityItem['item.item.porkchopCooked'/164, l='MpServer', x=175.06, y=71.00, z=240.22], EntitySkeleton['Skeleton'/165, l='MpServer', x=157.56, y=22.22, z=266.69], EntityPig['Pig'/166, l='MpServer', x=166.03, y=71.00, z=267.94], EntityBat['Bat'/167, l='MpServer', x=169.38, y=35.03, z=277.38], EntitySheep['Sheep'/168, l='MpServer', x=165.94, y=71.00, z=276.94], EntityPig['Pig'/169, l='MpServer', x=162.88, y=70.00, z=282.94], EntityEnderCrystal['entity.EnderCrystal.name'/170, l='MpServer', x=173.00, y=81.00, z=281.00], EntityPig['Pig'/171, l='MpServer', x=161.03, y=70.00, z=296.22], EntityEnderman['Enderman'/172, l='MpServer', x=162.44, y=27.00, z=304.16], EntityPig['Pig'/173, l='MpServer', x=171.50, y=66.00, z=311.19], EntityPig['Pig'/178, l='MpServer', x=181.50, y=86.00, z=175.50], EntityPig['Pig'/179, l='MpServer', x=176.31, y=78.00, z=176.53], EntityZombie['Zombie'/180, l='MpServer', x=183.31, y=78.00, z=196.88], EntitySkeleton['Skeleton'/192, l='MpServer', x=206.69, y=80.75, z=188.00], EntitySkeleton['Skeleton'/193, l='MpServer', x=201.19, y=69.00, z=219.53], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=200.34, y=71.00, z=225.88], EntityZombie['Zombie'/195, l='MpServer', x=200.97, y=68.00, z=263.56], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=195.59, y=71.00, z=256.38], EntityBat['Bat'/197, l='MpServer', x=195.63, y=12.81, z=317.53], EntitySpider['Spider'/203, l='MpServer', x=223.13, y=75.00, z=211.97], EntityZombie['Zombie'/204, l='MpServer', x=214.50, y=39.00, z=229.50], EntityCreeper['Creeper'/205, l='MpServer', x=222.94, y=39.00, z=244.34], EntityBat['Bat'/206, l='MpServer', x=226.94, y=16.00, z=270.09], EntityBat['Bat'/207, l='MpServer', x=210.38, y=33.10, z=276.38], EntityCreeper['Creeper'/208, l='MpServer', x=217.00, y=28.00, z=317.56], EntityCreeper['Creeper'/209, l='MpServer', x=213.69, y=28.00, z=317.88], EntityCreeper['Creeper'/210, l='MpServer', x=216.50, y=28.00, z=316.50], EntityCreeper['Creeper'/211, l='MpServer', x=211.50, y=28.00, z=320.50], EntityPig['Pig'/218, l='MpServer', x=233.53, y=85.00, z=181.78], EntityZombie['Zombie'/219, l='MpServer', x=233.50, y=76.00, z=196.50], EntityPig['Pig'/220, l='MpServer', x=225.50, y=78.00, z=224.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=235.78, y=76.00, z=256.47], EntityPig['Pig'/222, l='MpServer', x=239.28, y=73.00, z=262.47], EntityZombie['Zombie'/223, l='MpServer', x=232.50, y=77.00, z=269.50], EntityPig['Pig'/224, l='MpServer', x=239.63, y=72.00, z=278.88], EntityCreeper['Creeper'/225, l='MpServer', x=239.50, y=72.00, z=282.50], EntityEnderman['Enderman'/226, l='MpServer', x=237.50, y=72.00, z=287.50], EntitySkeleton['Skeleton'/227, l='MpServer', x=237.69, y=68.00, z=300.38], EntityPig['Pig'/228, l='MpServer', x=229.03, y=68.00, z=308.03], EntityPlayerSP['Player930'/356, l='MpServer', x=211.64, y=72.00, z=240.61], EntitySkeleton['Skeleton'/241, l='MpServer', x=254.50, y=83.00, z=248.50], EntityPig['Pig'/242, l='MpServer', x=245.69, y=71.00, z=268.53], EntityCreeper['Creeper'/243, l='MpServer', x=253.06, y=83.00, z=260.41], EntityEnderman['Enderman'/244, l='MpServer', x=251.56, y=92.00, z=289.41], EntityZombie['Zombie'/245, l='MpServer', x=247.28, y=72.42, z=305.53], EntityCreeper['Creeper'/246, l='MpServer', x=242.50, y=71.00, z=309.50], EntityZombie['Zombie'/247, l='MpServer', x=243.50, y=71.00, z=309.50], EntityCreeper['Creeper'/249, l='MpServer', x=260.97, y=79.00, z=199.41], EntityWitch['Witch'/250, l='MpServer', x=260.06, y=85.00, z=246.41], EntitySkeleton['Skeleton'/251, l='MpServer', x=260.13, y=85.00, z=266.50], EntityPig['Pig'/252, l='MpServer', x=258.53, y=77.00, z=314.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:392)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 822800512 bytes (784 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.37.1334 Minecraft Forge 11.14.1.1334 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.37.1334} [Forge Mod Loader] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.1.1334} [Minecraft Forge] (forgeSrc-1.8-11.14.1.1334.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	nmod{1.8.3-0.0} [N's Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Loaded coremods (and transformers): 
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) R5 Graphics GL version 4.3.12804 Compatibility Profile Context 13.352.1004.1007, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)